is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exam
build_property.ProjectDir = C:\Users\Ananya Gyanmote\OneDrive\Desktop\study\DSPS\Year1\Sem1\Programming class\ProgramingCoding\CSharp\Assignments\Exam\Exam\
